# App configuration
APP_NAME=Lame Appointments
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:5173

# Firebase configuration
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=book-a-la.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://book-a-la-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=book-a-la
VITE_FIREBASE_STORAGE_BUCKET=book-a-la.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
